.content {
  padding: 16px 0;
  font-family: $font-content;
  font-size: $font-size-12;
  line-height: $line-height-12;
}

.contact {
  margin-bottom: 60px;
}

.contact li {
  display: flex;
  height: 18px;
  margin-bottom: 8px;
}

.contact li:last-child {
  margin: 0;
}

.contact-icon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.icon {
  width: 100%;
  height: 100%;
}

.content-item {
  margin-bottom: 24px;
}

.content-item-head {
  font-weight: bold;
  margin-bottom: 8px;
}

.content-item-body {
  font-weight: normal;
}

.interest-list li {
  margin-bottom: 4px;
}

.experience-list tr {
  vertical-align: top;
}

.experience-list tr td {
  padding: 0;
  padding-bottom: 4px;
}

// period
.experience-list tr td:nth-child(1) {
  width: 140px;
}

// work
.experience-list tr td:nth-child(2) {
  padding-left: 8px;
}

@media screen and (min-width: $md-breakpoint) {
  .content {
    padding: 40px 0;
    font-size: $font-size-16;
    line-height: $line-height-16;
  }

  // - positon for ignore $gutter
  .contact {
    position: relative;
    left: -10px;
    margin: 0;
  }

  .contact li {
    height: 22px;
    margin-bottom: 12px;
  }

  .contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 16px;
  }

  .content-item {
    margin-bottom: 40px;
  }

  .content-item-head {
    margin-bottom: 12px;
  }

  .interest-list li {
    margin-bottom: 8px;
  }

  .experience-list tr td {
    padding-bottom: 8px;
  }

  // period
  .experience-list tr td:nth-child(1) {
    width: 180px;
  }

  // work
  .experience-list tr td:nth-child(2) {
    padding-left: 16px;
  }
}
